--------------------------

Project 1 code

sudo apt-get update &&  sudo apt install docker.io -y

--------------
Create the Infera i.e installation of Jenkins and Docker and Build a image  jenkins-docker
create Dockerfile

vm
apt update



Vi Dockerfile

from jenkins/jenkins:lts-jdk11
USER root
RUN apt-get update -qq \
    && apt-get install -qqy apt-transport-https ca-certificates curl gnupg2 software-properties-common
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"
RUN apt-get update  -qq \
    && apt-get install docker.io -y
RUN usermod -aG docker jenkins

Now build the image 
 
docker image build -t jenkins-docker .

Successfully built 8e4d524b4265
Successfully tagged jenkins-docker:latest

done 

Run the Jenkins Image 
 
docker images
docker ps
docker container run -d -p 8080:8080 -v /var/run/docker.sock:/var/run/docker.sock jenkins-docker
=========================need to run this cmd for docker desktop==========================
Working === docker run --name jenkins -i -d -p 8080:8080 -v //opt/docker/jenkins/jenkins_home:/var/jenkins_home:rw jenkins-docker

Error ===docker run --name jenkins -i -d -p 8787:8080 -p 50000:50000 -v //opt/docker/jenkins/jenkins_home:/var/jenkins_home:rw jenkins-docker

=============================

docker run -d -p 8080:8080 jenkins-docker

-v /var/run/docker.sock:/var/run/docker.sock 


make sure port 8080 open in firewall 
 
docker exec -it f45e94b1bae7 bin/bash
cat /var/jenkins_home/secrets/initialAdminPassword
 
setup jenkins from the UI...
 
like admin pwd and all required configuration..



2222


docker pull vickeyyvickey/myapplication

CD 

node {
   def dockerImageTag = "devopsexample${env.BUILD_NUMBER}"
    stage('Deploy project1 commands')
{
        sh "docker images"
        sh "docker rm -f devopsexample "
        sh "docker run --name devopsexample -d -p 2222:2222 vickeyyvickey/myapplication:latest"
        //-Completion
        echo "--------------------------------------------------------"
        echo "View App deployed here: http://server-ip:2222"
        echo "--------------------------------------------------------"
    }
}

ci 4th 
cd on 1st build 




------------------
deploy manually 
upgrade 
clear previous 


